/* ===== Global Styling ===== */
body {
  font-family: 'Arial', sans-serif;
  background-color: #1b1b2f;
  margin: 0;
  padding: 0;
  color: #e0e0e0;
}

h1, h2 {
  text-align: center;
  color: #4da6ff;
}

/* ===== Container Styling ===== */
.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #2b2b3f;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
}

/* ===== Input Fields ===== */
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #4da6ff;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #1b1b2f;
  color: #e0e0e0;
}

input:focus {
  border-color: #1a8cff;
  outline: none;
}

/* ===== Buttons ===== */
button {
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  background-color: #4da6ff;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1a8cff;
}

/* ===== Expense List ===== */
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f35;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

li button {
  background-color: #ff4d4d;
  padding: 5px 10px;
  font-size: 14px;
}

li button:hover {
  background-color: #ff1a1a;
}

/* ===== Links ===== */
a {
  color: #4da6ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 15px;
  }
}